apiVersion: v2
appVersion: 0.0.9
description: anodot-kube-events
name: anodot-kube-events
version: 0.0.1
dependencies:
  - name: base-chart
    version: "1.*"
    repository: "oci://932213950603.dkr.ecr.us-east-1.amazonaws.com"